/*
   SPECIMEN !!!!!!!!!!
*/

mod mainEditor;

import core.io;
import std.conv;

import editor.editor;

def main(args : [string])
{
    let editor = Editor::init;
    if(args.len == 2){
        editor.createEditor (args[1]);
        editor.start ();
    }else{
        printUsage();
    }
}

// TODO
def handleParams (ref editor : Editor, params : [string])
{
    // if (params.len < 2 || params.len > 4)
    // {
    //     if (params.len < 2)
    //         println ("Missing parameter(s) !");
    //     else if (params.len > 4)
    //         println ("Too many parameters !");
        
    //     printUsage ();
    //     assert (false);
    // }

    // // Open map file
    // if (params.len == 2)
    // {
    //     createEditor (editor, params[1]);
    // }
    // else
    // {
    //     let width = to!u32 (params[1]);
    //     let height = to!u32 (params[2]);
    //     createEditor (editor, width, height, params[3]);
    // }
}

def printUsage ()
{
    println ("yreditor pathToImg");
}
