mod common.sprite.animation;

import std.list;
import common.sprite.sprite;

struct
| spriteId : string
| delayBefore : u16
 -> Frame;

struct
| name : string
| frames : List!Frame
| canLoop : bool
 -> Animation;

def addFrame(ref anim : Animation, sprite : p!Sprite, delay : u16){
    if(sprite !is null){
        anim.frames.push(Frame{sprite.name, delay});
    }
}

def removeFrame(ref anim : Animation, id : u32){
}

def loadFromJsonString(json : string) -> Animation{
    return Animation::init;
}

def toJson() -> string{
    return "";
}
